# NET_ProduceTool

./: New Text Document.bat  README.md  git.ps1
Albert.Commons/: Albert.Commons.csproj
Albert.Test/UtilitiesTest/: CommandTest.cs
AlbertEFCore/: AlbertDbContext.cs  AlbertEFCore.csproj  ProduceToolEntityConfig.cs  Program.cs
AlbertEFCore/Configs/: ProduceTool.json
AlbertEFCore/Migrations/: 20220719012228_InitRepo.Designer.cs  20220719012228_InitRepo.cs  AlbertDbContextModelSnapshot.cs
AlbertEFCore/Model/: ProduceToolEntityRoot.cs
AlbertZhao.cn/: AlbertZhao.cn.csproj  Program.cs
AlbertZhao.cn/Controllers/: DataManagerController.cs  FileController.cs  SmtpController.cs  WeatherForecastController.cs
NpoiExcelExample/: Program.cs
ProduceTools/: Albert.csproj  Albert.sln  ProduceToolEntity.cs  ProduceTools.csproj  ProduceTools.sln  Program.cs
ProduceTools/Configs/: BccrPaths.txt  GDepsFPath.txt  ListCopyPaths.txt  NugetPackageDescription.md  ProduceTool.json  ProjectDir.txt
ProduceTools/DIExtensions/: DI_GetExtensions.cs  DI_GitExtensions.cs  DI_SerilogExtensions.cs
ProduceTools/Extensions/: AzureDevOpsExtension.cs  BagetExtension.cs  CompanyToolExtensions.cs  GitExtension.cs  GitExtensions.cs  MsbuildExtension.cs  SerilogExtension.cs  SimpleCrawlerExtension.cs  ToolExtension.cs
ProduceTools/Interface/: ICompanyTool.cs  ICrawler.cs  IGit.cs  ISeriLog.cs
ProduceTools/Model/: Addressee.cs  BuildConfig.cs  Config.cs  Error.cs  Package.cs  PackageVersion.cs  Packages.cs  ProduceToolEntity.cs  ProjectPath.cs
ProduceTools/Properties/: launchSettings.json
ProduceTools/Settings/: ProduceTool.json
ProduceTools/Utilities/: Command.cs  ConsoleLog.cs  NpoiExcelExportHelper.cs  NpoiExcelHelper.cs
TestBaGet/: CalHelper.cs
TestBagetTwo/: Class1.cs
